server:
  port: ${PORT:8888}

spring:
  application:
    name: sample-config
  profiles:
    active: native
  cloud:
    config:
      server:
        native:
          searchLocations: classpath:/config

eureka:
  instance:
    nonSecurePort: ${server.port:8888}
  client:
    serviceUrl:
      defaultZone: http://${eureka.host:localhost}:${eureka.port:8761}/eureka/